{
  "name": "@clairveil/example-dapp",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build:dapp": "esbuild public/app.js --bundle --format=esm --platform=browser --target=es2022 --outfile=public/app.bundle.js",
    "start": "npm run build:dapp && node server.js",
    "dev": "npm run build:dapp && node server.js",
    "check:dapp": "npm run build:dapp && npm run check:bundle && node --check server.js && node --check public/app.js && node --check public/browser-profile.js && node --check public/browser-storage-scope.js && node --check public/cosmos-sign-options.js && node --check public/dapp-config.js && node --check public/deposit-funding.js && node --check public/network-fee.js && node --check public/encrypted-reservation-manager.js && node --check public/encrypted-operation-store.js && node --check public/operation-event-lookup.js && node --check public/public-pending-tx-store.js && node --check public/relay-withdraw-reconciliation.js && node --check public/reservation-recovery.js && node --check public/disclosure-view-model.js && node --check public/app.bundle.js",
    "check:bundle": "git diff --exit-code -- public/app.bundle.js",
    "check:bundle:fresh": "npm run check:bundle",
    "test:dapp": "node --test test/dapp-smoke.test.js test/dapp-routes.test.js test/dapp-state.test.js",
    "check:clairveiljs": "npm run check:clairveiljs:types",
    "check:clairveiljs:types": "tsc --noEmit --module NodeNext --moduleResolution NodeNext --target ES2022 --strict test/clairveiljs-types.ts",
    "test:clairveiljs": "node --test test/clairveiljs.test.js test/clairveiljs-package.test.js",
    "test:release-contracts": "cd ../../../clairveiljs && CLAIRVEIL_CONFORMANCE_FIXTURE_DIR=../clairveil/x/privacy/client/sdk/conformance/testdata npm run test:conformance:required",
    "test:e2e:local": "cd ../../../clairveiljs && CLAIRVEIL_E2E_LOCAL=1 CLAIRVEIL_E2E_FULL_FLOW=1 CLAIRVEIL_E2E_REQUIRED=1 npm run test:e2e:local",
    "test:e2e:evm-payable": "cd ../../../clairveiljs && CLAIRVEIL_EVM_PAYABLE_E2E_REQUIRED=1 npm run test:e2e:evm-payable",
    "verify:release": "npm run check:dapp && npm run test:dapp && npm run check:clairveiljs && npm run test:clairveiljs && npm run test:release-contracts",
    "verify:release:integration": "npm run verify:release && npm run test:e2e:local && npm run test:e2e:evm-payable"
  },
  "dependencies": {
    "clairveiljs": "file:../../../clairveiljs",
    "ethers": "^6.16.0"
  },
  "overrides": {
    "ws": "^8.20.1"
  },
  "devDependencies": {
    "esbuild": "^0.28.0",
    "typescript": "^5.8.3"
  }
}
